@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

/*=== colores ===*/
:root{
    --colorMorado: #243F92;
    --colorMoradoOscuro: #29337d;
    --colorMoradoLight: #a083ff;
    --colorNaranja: rgb(255, 149, 0);
    --colorNaranjaOscuro: #ea5721;
}

body {
    background: var(--colorMoradoLight);
}

*{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

.container-body {
    margin-top: 2rem;
    height: 70vh;
    display: flex;
}

/**** HEADER ****/

.title-add {
    padding-bottom: .5rem;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}

.title-add button {
    cursor: pointer;
    border-radius: 5px;
    padding: 0 5px;
    background: none;
    background: var(--colorMorado);
    color: white;
    border: none;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.title-add button:hover {
    background: #3c5dc1;
}

.title-add button i{
    font-size: 18px;
}

.title-table {
    font-weight: 600;
    font-size: 20px;
}

.header-admin {
    background: white;
    height: 70px;
    width: 100%;
}

.content-header {
    height: 100%;
    padding: 0 2rem;
    display: flex;
    align-items: center;
}

.content-header p{
    padding-bottom: 5px;
    font-weight: 400;
    padding-right: 9rem;
    font-size: 20px;
    color: rgb(48, 48, 48);
}

.content-header i{
    font-size: 28px;
    font-weight: 400;
    color: var(--colorMorado);
}

.text-logo .logo{
    height: 25px;
}

.text-logo .text{
    height: 30px;
}

.text-logo {
    padding: 0 5px;
    display: flex;
    justify-content: center;
    gap: 5px;
}
/**** TABLE ****/

.main-content {
    width: 100%;
}

.container-table {
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    padding: 1rem 1.7rem;
    box-shadow: 0px 0px 20px -10px var(--colorMoradoOscuro);
    width: 80%;
}

.btns {
    display: flex;
    justify-content: center;
    gap: .7rem;
    border: none;
}

.btnEdit {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    padding: 0 10px;
    height: 30px;
    width: 30px;
    font-size: 18px;
    background: var(--colorMorado);
    color: white;
}

.btnDelete {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    padding: 0 10px;
    height: 30px;
    width: 30px;
    font-size: 17px;
    background: rgb(255, 38, 38);
    color: white;
}

/**** EDIT USER****/

.modal-edit {
    top: 5rem;
    display: flex;
    height: auto;
    width: 100%;
    position: fixed;
}

.btn-close{
    position: absolute;
    font-size: 25px;
    right: 34%;
    top: 2%;
    cursor: pointer;
    color: gray;
}

.container-edits {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.container-edits.close {
    display: none;
}

.content-edits {
    padding: 1.5rem;
    height: 65%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    box-shadow: 0px 0px 100px -20px;
    border-radius: 20px;
}

.cont-field{
    padding: 1.3rem;
}

.cont-field input {
    border: none;
    border-bottom: 1px solid rgb(138, 138, 138);
    height: 15px;
}

.cont-field input:focus {
    outline: none;
    border-color: black;
} 

.title {
    font-weight: 600;
}

.subtitle {
    font-weight: 500;
}

.btn-act {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px -2px;
    margin: 1rem;
    cursor: pointer;
    background: var(--colorMorado);
    border: none;
    color: white;
}

.btn-act span{
    font-weight: 600;
    padding: .5rem;
}

.btn-act:hover i{
    font-size: 15px;
    padding-right: 5px;
    color: rgb(255, 255, 255);
}

.btn-icon {
    transition: 0.2s;
    font-size: 0;
}

/**** MENU BAR ****/

.menu-bar {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background: white;
    width: 20%;
    height: 100%;
}

.header-menu {
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    background: var(--colorMoradoOscuro);
    gap: .5rem;
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-menu i {
    border: 2px solid white;
    padding: 3px;
    border-radius: 50%;
    color: white;
    font-size: 20px;
}

.header-menu p {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.main-menu-background {
    background: var(--colorMoradoOscuro);
    height: 80%;
}

.main-menu {
    border-top-right-radius: 15px;
    background: white;
    height: 100%;
}

.menu-bar a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
    text-decoration: none;
    padding: 5px;
    border-radius: 7px;
    transition: .2s;
    cursor: pointer;
}

.color {
    color: rgb(48, 48, 48);
}

.menu-bar a i { 
    font-size: 20px;
}

.menu-bar a:hover{
    background: var(--colorMoradoOscuro);
}

.menu-bar a:hover .color {
    color: white;
}

.menu-bar li {
    align-items: center;
    padding-top: .7rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 18px;
    font-weight: 500;
    list-style: none;
}

.active {
    background: var(--colorMoradoOscuro);
}

.active i, .active p{
    color: white;
}

/**** GRID TABLES ****/

.container-select {
    cursor: pointer;
    background: white;
    border-radius: 10px;
    padding: 1rem 1.7rem;
    box-shadow: 0px 0px 20px -10px var(--colorMoradoOscuro);
    height: 150px;
    width:100px;
}

.container-select:hover {
    box-shadow: 0px 0px 20px 0px var(--colorMoradoOscuro);
} 

.icon-table {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(136, 136, 136);
}

.icon-table i {
    font-size: 60px;
}

.title-table-select {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.title-table-select p {
    font-weight: 500;
    font-size: 20px;
}

.grid-tables {
    padding-left: 7rem;
    width: auto;
    display: grid;
    grid-template-columns: repeat(4, 13rem);
    row-gap: 2rem;
}

.container-select i {
    color: var(--colorMoradoOscuro);
}

/**** HISTORY ****/

.history {
    margin-left: 4rem;
    font-weight: 500;
    font-size: 20px;
    display: flex;
    justify-content: center;
    background: white;
    border-radius: 10px;
    padding: 1rem 1.7rem;
    box-shadow: 0px 0px 20px -10px var(--colorMoradoOscuro);
    height: 90%;
    width: 80%; 
}